[bumpversion]
current_version = 2.0.1
commit = True
tag = False

[bumpversion:file:tm-grpc/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:trackdump/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:.github/workflows/rust.yml]
